@import 'base.css';
:root{
    --font-color-left: #FFFFFF;
    --right-box-background: rgb(45, 45, 45);
    --left-side-color: rgb(72, 72, 255);
}
.main__content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__box{
    margin-top: 8vh;
    display: flex;
    width: 60%;
}


.left__box{
    position: relative;
    width: 50vw;
    height: 70vh;
    background: var(--left-side-color);
    overflow: hidden;
    border-radius: 5vmax;
}
.photo__frame{
    height: 100%;
    display: flex;
    justify-content: center;
}
.left__image{
    object-fit: cover;
    opacity: .35;
    height: 100%;
    object-position: center;
    
}

.top__segment__left-box{
    position: absolute;
    top: 5vh;
    left: 4vw;
}

.bottom__segment__left-box{
    position: absolute;
    bottom: 5vh;
    left: 4vw;
}
.top__segment__left-box, .bottom__segment__left-box{
    color: var(--font-color-left);
}

.top__segment__left-box .location__svg{
    fill: var(--font-color-left);
}
.right__box{
    z-index: -1;
    background-color: var(--right-box-background);
    width: 80%;
    height: 70vh;
    overflow: visible;
    margin-left: -10vw;
    border-radius: 5vmax;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}



.top__info{
    text-align: right;
    color: white;
    position: relative;
    top: 3vh;
    right: 3vw;
    width: 33.5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 0px;
}
#precip{
    grid-area: 1 / 1 / 2 / 2;
}
#precip__chance{
    grid-area: 1 / 2 / 2 / 3;
}
#humidity{
    grid-area: 2 / 1 / 3 / 2;
}
#humidity__percent{
    grid-area: 2 / 2 / 3 / 3;
}
#wind{
    grid-area: 3 / 1 / 4 / 2;
}
#wind__speed{
    grid-area: 3 / 2 / 4 / 3;
}
.float__left{
    text-align: left;
    font-size: 1.5vw;
    font-weight: bold;
}
.float__right{
    text-align: right;
    font-size: 1.5vw;
}

.week__forecast{
    margin-left: 10vw;
    margin-top: auto;
    color: var(--font-color-left);
    padding-top: 15vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.weather__symbol{
    width: 10vw;
    height: 10vh;
}
.weather__symbol{
    fill: #fff;
}

.forecast__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    float: right;
}

.button__wrapper{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-bottom: 5vh;
}
.button__wrapper button{
    margin-top: auto;
    width: 70%;
    margin-right: 3vw;
    border-radius: 2vmax;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.5vw;
    font-weight: bold;
}
.button__wrapper button svg{
    margin-right: .5vw;
}
.change__location:hover, .change__location:focus{
    cursor: pointer;
}

.forecast__card h1{
    font-size: 3.5vh;
}
.forecast__card h2{
    font-size: 2.5vh;
}